func int soma( int a; int b; ){
    int val1 = abs(-3);
    float val2 = abs(-1.2);
    int val3 = abs(a);
    int x = a + b;
    return x;
}

func string teste( int a; int b; ){
    int x = b - a;
    float y = 1.4 - 0.1;
    if ( x < 1){
        return "a";
    }
}

func void foo (){
    print "aa";
}

    
main {


    int x = 3;
    int y = 4;
    int z = 5;

    const int a = 3.2+x;
    
    while(3 > 4 OR 5 < z){
        w = 5;
        while(6 >= 2){
            if(12 <= 8){
	            z = 10;
	        }
	    }
    };
    
    if(3 > 4 OR 2 < 5){
        if(8 < 9 AND 4 == y){
            w = 5;
        }else{
            y = 6;
	    }
    };

    print x;
    string zeta = "ola mundo";
    bool var = True;
    float w = 2.3;
    print "1oi";

    array ar = [1, "2"];
    int len = #ar;
    int prod = ar .* ar;

    matrix m = [[1, 2], [2, 3]];
    int index = ar[1];
    int index2 = ar[x];
    int index3 = ar[[1, 0]];

    int index4 = m[1: 1 , 2: 2];

    int a = 2 + 3;
    int b = 2 * 3;
    int c = 4 / 2;
    int d = 4 - 1;
    int e = 2 ^ 2;
    int f = 2 \- 4;
    int g = 4 % 2;

    string str1 = "ola " + "mundo";
    int str2 = lenght("ola");
    string str3 = substr("ola mundo", 1, 2);


    do {
        int soma = 2 + 4;
        soma = soma(2, e);
    } while ( 1 < 2 );

    for( i in lista ){
        a = 10;
        foo();
    }


}

