func int soma( int a; int b; )Begin
    int val1 = abs(-3);
    float val2 = abs(-1.2);
    int val3 = abs(a);
    int x = a + b;
    return x;
End

func string teste( int a; int b; )Begin
    int x = b - a;
    float y = 1.4 - 0.1;
    if ( x < 1)BeginIf
        return "a";
    EndIf
End

func void foo () Begin
    print "aa";
End

    
main Begin


    int x = 3;
    int y = 4;
    int z = 5;

    const int a = 3.2+x;
    
    while(3 > 4 OR 5 < z)BeginWhile
        w = 5;
        while(6 >= 2)BeginWhile
            if(12 <= 8)BeginIf
	            z = 10;
	        EndIf
	    EndWhile
    EndWhile;
    
    if(3 > 4 OR 2 < 5)BeginIf
        if(8 < 9 AND 4 == y)BeginIf
            w = 5;
        EndIf else BeginIf
            y = 6;
	    EndIf
    EndIf;

    print x;
    string zeta = "ola mundo";
    bool var = True;
    float w = 2.3;
    print "1oi";

    array ar = [1, "2"];
    int len = #ar;
    int prod = ar .* ar;

    matrix m = [[1, 2], [2, 3]];
    int index = ar[1];
    int index2 = ar[x];
    int index3 = ar[[1, 0]];

    int index4 = m[1: 1 , 2: 2];

    int a = 2 + 3;
    int b = 2 * 3;
    int c = 4 / 2;
    int d = 4 - 1;
    int e = 2 ^ 2;
    int f = 2 \- 4;
    int g = 4 % 2;

    string str1 = "ola " + "mundo";
    int str2 = lenght("ola");
    string str3 = substr("ola mundo", 1, 2);


    do BeginWhile
        int soma = 2 + 4;
        soma = soma(2, e);
    EndWhile while ( 1 < 2 );

    for( i in lista )BeginFor
        a = 10;
        foo();
    EndFor


End
