func int soma( int a; int b; ){
    int x = a + b;
    return x;
};

func int subtracao( int a; int b; ){
    int x = b - a;
    return x;
};

main {
    int x = 3;
    int y = 4;
    int z = 5;
    while(3 > 4 OR 5 < z){
        w = 5;
        while(6 >= 2){
            if(12 <= 8){
	            z = 10;
	        }
	    }
    };
    
    if(3 > 4 OR 2 < 5){
        if(8 < 9 AND 4 == y){
            w = 5;
        }else{
            y = 6;
	    }
    };

    print x;
    string zeta = "ola mundo";
    bool var = True;
    float w = 2.3;
    print "1oi";

    array ar = [1, "2"];
    int len = #ar;
    int prod = ar .* ar;

    matrix m = [[1, 2], [2, 3]];
    int index = ar[1];
    int index2 = ar[x];
    int index3 = ar[[1, 0]];

    int index4 = m[1: 1 , 2: 2];

    int a = 2 + 3;
    int b = 2 * 3;
    int c = 4 / 2;
    int d = 4 - 1;
    int e = 2 ^ 2;
    int f = 2 \- 4;
    int g = 4 % 2;

    do {
        int soma = 2 + 4;
        soma = soma(2, 4);
    } while ( 1 < 2 );

    for( i in lista ){
        a = 10;
        foo();
    }

}

