func int soma( int a; int b; )Begin
    int valor;
    int val3 = abs(a);
    int x = a + b;
    int x = 3.4 + 2.7;
    return 4.4;
End

func string teste( int a; int b; )Begin
    int x = b - a;
    float y = 1.4 - 0.1;
    if ( x < 1)BeginIf
        return "a";
    EndIf
End

func void foo () Begin
    print "aa";
End

    
main Begin


    int x = 3;
    int y = 4;
    int z = 5;

    const int a = 3.2+x;
    
    while(3 > 4 OR 5 < z)BeginWhile
        w = 5;
        while(6 >= 2)BeginWhile
            if(12 <= 8)BeginIf
	            z = 10;
	        EndIf
	    EndWhile
    EndWhile;
    
    if(3 > 4 OR 2 < 5)BeginIf
        if(8 < 9 AND 4 == y)BeginIf
            w = 5;
        EndIf else BeginIf
            y = 6;
	    EndIf
    EndIf;

    print x;
    string zeta = "ola mundo";
    bool var = True;
    float w = 2.3;
    print "1oi";

    array ar[int] = [1, "2"];
    int len = #ar;
    int prod = ar .* ar;
    int prod = [1, 2] .* [[1, 2], [3, 4]];

    matrix m[int] = [[[1, 2], [2, 3]], [[1, 2], [2, 3]]];
    int index = ar[1];
    int index2 = ar[x];
    int index3 = ar[[1, 0]];

    int index4 = m[1: 1 , 2: 2];

    array transpose[int] = ar';
    array sum[int] = [[1, 2], [3, 4]] + [[3, 4], [5, 6]];
    array swapped[int] = [[1, 2], [3, 4], [5, 6]] <- (1, 2) ;
    bool test = [[1, 2], [3, 4]] == [[1, 2], [3, 4]] ;


    int a = 2 + 3;
    int b = 2 * 3;
    int c = 4 / 2;
    int d = 4 - 1;
    int e = 2 ^ 2;
    int f = 2 \- 4;
    int g = 4 % 2;


    do BeginWhile
        int soma = 2 + 4;
        soma = soma(2, e);
    EndWhile while ( 1 < 2 );

    for( i in lista )BeginFor
        a = 10;
        foo();
    EndFor;

    string str1 = "a" + "mundo";
    int str2 = lenght(b);
    string str3 = substr(str3, 1, 2);
    bool assert1 = str3 != "ola";
    bool assert2 = "sim" == "sim";


End
